server.context-path=/
server.port=22


#book.author=\u4E50\u5C0F\u5531\u5440
#book.name=springboot
#book.pinyin=springboot

#mysql\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://rm-bp1hgi80691103o3z3o.mysql.rds.aliyuncs.com:3306/springboot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=chris
spring.datasource.password=123QWEasd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver